src/graphql/chipstrack.graphql

scalar DateTime

type ClubMember {
  name: String!
  joinedDate: DateTime!
  status: ClubMemberStatus!
  lastGamePlayedDate: String
  imageId: String
  isOwner: Boolean
  isManager: Boolean
  playerId: String
  balance: Float
  totalBuyins: Int
  totalWinnings: Int
  notes: String
  updatedAt: DateTime
}

type clubAmount{
  balance: Float
  updatedAt: DateTime
}

type playerTrack{
  buyIn: Int
  stack: Int
  seatNo: Int
  noOfBuyins: Int
  hhRank: Int
  hhHandNum: Int
}

type clubTrack{
  rake: Int
  promotion: Int
  lastHandNum: Int
}

type Query {
  clubBalance(clubCode: String!): clubAmount!
  playerBalance(playerId: String!, clubCode: String!): ClubMember!
  playerGametrack(clubCode: String!, gameCode: String!, playerId: String!): playerTrack!
  clubGameRake(clubCode: String!, gameCode: String!): clubTrack!
}
