src/graphql/chipstrack.graphql

scalar DateTime

type playerAmount{
  totalBuyins: Int
  totalWinnings: Int
  balance: Int
  notes: String
  updatedAt: DateTime
}

type clubAmount{
  balance: Int
  updatedAt: DateTime
}

type playerTrack{
  buyIn: Int
  stack: Int
  seatNo: Int
  noOfBuyins: Int
  hhRank: Int
  hhHandNum: Int
}

type clubTrack{
  rake: Int
  promotion: Int
  lastHandNum: Int
}

type Query {
  clubBalance(clubCode: String!): clubAmount!
  playerBalance(playerId: String!, clubCode: String!): playerAmount!
  playerGametrack(clubCode: String!, gameCode: String!, playerId: String!): playerTrack!
  clubGameRake(clubCode: String!, gameCode: String!): clubTrack!
}
