src/graphql/club.graphql

scalar DateTime
enum ClubMemberStatus {
  UNKNOWN
  INVITED
  PENDING
  DENIED
  ACTIVE
  LEFT
  KICKEDOUT
}

enum ClubStatus {
  UNKOWN
  ACTIVE
  DEFUNCT
}

enum CreditUpdateType {
  CHANGE
  BUYIN
  GAME_RESULT
}

input ClubCreateInput {
  name: String!
  description: String!
}

input ClubUpdateInput {
  name: String
  description: String
  showHighRankStats: Boolean
  trackMemberCredit: Boolean
  picUrl: String
}

input ClubMemberUpdateInput {
  isManager: Boolean
  notes: String
  status: ClubMemberStatus
  autoBuyinApproval: Boolean
  referredBy: String
  contactInfo: String
}

type ClubMember {
  name: String!
  memberId: Int!
  playerId: String!
  joinedDate: DateTime!
  status: ClubMemberStatus!
  lastPlayedDate: String
  imageId: String
  isOwner: Boolean
  isManager: Boolean
  totalBuyins: Int
  totalWinnings: Int
  rakePaid: Float
  notes: String
  contactInfo: String
  referredBy: String
  autoBuyinApproval: Boolean
  totalGames: Int
  availableCredit: Float
  updatedAt: DateTime
}

type ClubGameInfo {
  title: String
  gameType: GameType
  pageId: Int!
  gameCode: String!
  gameNum: Int
  smallBlind: Float
  bigBlind: Float
  startedBy: String
  startedAt: DateTime
  endedBy: String
  endedAt: DateTime
  status: GameStatus
  runTime: Int
  runTimeStr: String
  sessionTime: Int
  sessionTimeStr: String
  handsPlayed: Int
  balance: Int  
}

input PageInput {
  prev: Int
  next: Int
  count: Int
}

type clubId{
  id: Int!
}

input MemberFilterInput {
  all: Boolean              # added this to make it easy to build queries in the client
  inactive: Boolean
  unsettled: Boolean
  managers: Boolean
  playerId: String
}

type ClubMemberStat {
  playerName: String!
  playerId: Int!
  playerUuid: String!
  gamesPlayed: Int!
  handsPlayed: Int!
  buyin: Float!
  profit: Float!
  rakePaid: Float! 
}

type CreditHistory {
  updateType: CreditUpdateType!
  amount: Float!
  updatedCredits: Float!
  gameCode: String
  adminUuid: String
  adminName: String
  notes: String
  updateDate: DateTime
}

type Query {
  clubMembers(clubCode: String!, filter: MemberFilterInput): [ClubMember!]
  clubById(clubCode: String!): clubId!
  # returns 'last' number of games 'from' in reverse order
  # by default, this call returns only last 20 games
  # the caller can paginate with pageId
  # clubGames(clubCode: "", prev: 20, from: 10000001)
  clubGames(clubCode: String!, page: PageInput, completedGames: Boolean): [ClubGameInfo!]
  clubLeaderBoard(clubCode: String!): [ClubMemberStat]
  clubCoins(clubCode: String!): Int!
  creditHistory(clubCode: String!, playerUuid: String!): [CreditHistory!]
}

type Mutation {
  createClub(club: ClubCreateInput!): String!
  updateClub(clubCode: String!, club: ClubUpdateInput!): Boolean!
  joinClub(clubCode: String!): ClubMemberStatus
  approveMember(clubCode: String!, playerUuid: String!): ClubMemberStatus
  rejectMember(clubCode: String!, playerUuid: String!): ClubMemberStatus
  kickMember(clubCode: String!, playerUuid: String!): ClubMemberStatus
  deleteClub(clubCode: String!): Boolean!
  updateClubMember(clubCode: String!, playerUuid: String!, update: ClubMemberUpdateInput!): ClubMemberStatus
  sendClubFcmMessage(clubCode: String!, message: Json!): Boolean
  setCredit(clubCode: String!, playerUuid: String!, amount: Float!, notes: String): Boolean!
}
