src/graphql/game.graphql

enum GameType {
  HOLDEM
  OMAHA
  HILO
}


# Game status track the host actions on a game
# This information is updated by the host/manager
enum GameStatus {
  UNKNOWN
  CONFIGURED
  ACTIVE
  PAUSED
  ENDED
}

# Table status track the current status of the table
# This information is updated from the game server
enum TableStatus {
  UNKNOWN
  WAITING_TO_BE_STARTED
  NOT_ENOUGH_PLAYERS
  GAME_RUNNING
}

enum PlayerGameStatus {
  NOT_PLAYING
  PLAYING
  IN_QUEUE
  IN_BREAK
  STANDING_UP
  LEFT
  KICKED_OUT
  BLOCKED
  LOST_CONNECTION
  WAIT_FOR_BUYIN
  LEAVING_GAME
  TAKING_BREAK
  JOINING
  WAITLIST_SEATING
}

enum BuyInApprovalStatus {
  WAITING_FOR_APPROVAL
  APPROVED
  DENIED    
}

enum NextHandUpdate {
  UNKNOWN,
  SWITCH_SEAT,
  TAKE_BREAK,
  RELOAD_CHIPS,
  BACK_FROM_BREAK,
  LEAVE
}

input GameCreateInput {
  gameType: GameType!
  title: String
  smallBlind: Float!
  bigBlind: Float!
  straddleBet: Float
  utgStraddleAllowed: Boolean
  buttonStraddleAllowed: Boolean
  minPlayers: Int! # 2
  maxPlayers: Int! # 2-9
  gameLength: Int! # in minutes
  buyInApproval: Boolean
  breakLength: Int # in minutes (default 15 mins)
  autoKickAfterBreak: Boolean
  waitlistSupported: Boolean
  sitInApproval: Boolean
  maxWaitList: Int
  rakePercentage: Float
  rakeCap: Float
  buyInMin: Float!
  buyInMax: Float!
  actionTime: Int! # default 20 secs
  muckLosingHand: Boolean
  waitForBigBlind: Boolean
  waitlistSittingTimeout: Int
  rewardIds: [Int]
}

type SeatInfo {
  seatNo: Int!
  playerUuid: String!
  name: String!
  buyIn: Float
  stack: Float
  status: PlayerGameStatus
}

type TableSeats {
  playersInSeats: [SeatInfo!]
  availableSeats: [Int!]
}

type GameInfo {
  gameCode: String!
  gameType: GameType
  title: String
  smallBlind: Float
  bigBlind: Float
  straddleBet: Float
  utgStraddleAllowed: Boolean
  buttonStraddleAllowed: Boolean
  minPlayers: Int
  maxPlayers: Int
  gameLength: Int
  buyInApproval: Boolean
  breakLength: Int
  autoKickAfterBreak: Boolean
  waitlistSupported: Boolean
  sitInApproval: Boolean
  maxWaitList: Int
  rakePercentage: Float
  rakeCap: Float
  buyInMin: Float
  buyInMax: Float
  actionTime: Int
  muckLosingHand: Boolean
  waitForBigBlind: Boolean
  startedBy: String
  startedAt: DateTime
  endedBy: String
  endedAt: DateTime
  template: Boolean
  status: GameStatus
  tableStatus: TableStatus
  seatInfo: TableSeats
  gameToken: String
  playerGameStatus: PlayerGameStatus
  waitlistSittingTimeout: Int
  
  # NATS channels
  gameToPlayerChannel: String
  handToAllChannel: String
  playerToHandChannel: String
  handToPlayerChannel: String
}

input GameUpdateInput {
  status: GameStatus
  muckLosingHand: Boolean
  waitForBigBlind: Boolean
  buyInMin: Float
  buyInMax: Float
  title: String

}

type PlayerGameState {
  playerUuid: String
  buyIn: Float
  stack: Float
  status: PlayerGameStatus
  buyInStatus: BuyInApprovalStatus
  playingFrom: DateTime
  waitlistNo: Int
  seatNo: Int
}

type PlayerSeatChange{
  playerUuid: String!
  name: String
  status: PlayerGameStatus
  seatNo: Int
  sessionTime: Int
  seatChangeRequestedAt: DateTime
  seatChangeConfirmed: Boolean
}

type WaitingListPlayer {
  playerUuid: String
  name: String
  waitingFrom: DateTime
  status: PlayerGameStatus
}

type Mutation {
  # Not implemented
  configureGameFromTemplate(clubCode: String!, templateId: Int!): GameInfo!
  updateGame(
    clubCode: String!
    gameCode: String!
    update: GameUpdateInput
  ): GameInfo!
  saveGameTemplate(
    clubCode: String!
    templateName: String!
    gameInput: GameCreateInput!
  ): Int!
  # implemented
  configureGame(clubCode: String!, game: GameCreateInput!): GameInfo!
  configureFriendsGame(game: GameCreateInput!): GameInfo!
  joinGame(gameCode: String!, seatNo: Int!): PlayerGameStatus!
  buyIn(gameCode: String!, amount: Float!): BuyInApprovalStatus!
  approveBuyIn(gameCode: String!, playerUuid: String!, amount: Float!): BuyInApprovalStatus!
  startGame(gameCode: String!): GameStatus!
  takeBreak(gameCode: String!): Boolean!
  sitBack(gameCode: String!): Boolean!
  leaveGame(gameCode: String!): Boolean!
  requestSeatChange(gameCode: String!): DateTime!
  confirmSeatChange(gameCode: String!, seatNo: Int!): Boolean!
  #pauseGame(gameCode: String!): GameStatus!
  endGame(gameCode: String!): GameStatus!
  #resumeGame(gameCode: String!): GameStatus!
  kickOut(gameCode: String!, playerUuid: String!): Boolean!
  addToWaitingList(gameCode: String!): Boolean!
  removeFromWaitingList(gameCode: String!): Boolean!
}

type gameId{
  id: Int!
}


type Query {
  # Not implemented
  getGameTemplates(clubCode: String!): [GameInfo!]
  # implemented
  gameById(gameCode: String!): gameId!
  gameInfo(gameCode: String!): GameInfo
  myGameState(gameCode: String!): PlayerGameState
  tableGameState(gameCode: String!): [PlayerGameState!]
  seatChangeRequests(gameCode: String!): [PlayerSeatChange]
  waitingList(gameCode: String!): [WaitingListPlayer!]
}
