src/graphql/player.graphql

input PlayerCreateInput {
  name: String!
  email: String
  password: String
  deviceId: String
  isBot: Boolean
}

type Player {
  name: String!
  playerId: String!
  email: String
  lastActiveTime: DateTime
  clubs: [PlayerClub!]
}


type Mutation {
  createPlayer(player: PlayerCreateInput!): String!
  authenticatePlayer(name: String!, uuid: String!, deviceId: String!): Boolean
  leaveClub(clubCode: String!): ClubMemberStatus
}

type PlayerClub {
  name: String
  clubCode: String
  clubStatus: ClubStatus
  memberCount: Int
  imageId: String
  isOwner: Boolean
  private: Boolean
}


type LiveGame {
  clubCode: String
  clubName: String
  gameCode: String!
  title: String
  gameType: GameType!
  buyInMin: Float
  buyInMax: Float
  smallBlind: Float
  bigBlind: Float
  elapsedTime: Int!
  startedAt: DateTime!
  status: GameStatus!
  isTableFull: Boolean!
  maxPlayers: Int!
  waitlistCount: Int!   # number of players in waiting list
  tableCount: Int!      # number of players playing
  playerStatus: PlayerGameStatus!
  handsDealt: Int!
}

type PastGame {
  clubCode: String
  clubName: String
  gameCode: String!
  title: String
  gameType: GameType!
  sessionTime: Int!
  startedAt: DateTime!
  endedAt: DateTime!
  gameTime: Int!
  buyIn: Float
  stack: Float
  handsDealt: Int!
}

type PlayerId {
  uuid: String!
  id: Int!
  name: String!
  lastActiveTime: DateTime
}

type PlayerInfo {
  uuid: String!
  id: Int!
  name: String!
  email: String
  lastActiveTime: DateTime  
}


type Query {
  myClubs: [PlayerClub!]
  allPlayers: [Player!]
  playerById: PlayerId!
  liveGames (clubCode: String): [LiveGame!]
  pastGames: [PastGame!]
  myInfo: PlayerInfo!
}
